# rtsp_player

./: README.md  build.gradle  settings.gradle
VideoIjkplayer/: Readme.txt  build.gradle  proguard-rules.pro
VideoIjkplayer/src/androidTest/java/com/dfsx/videoijkplayer/: ApplicationTest.java
VideoIjkplayer/src/main/: AndroidManifest.xml
VideoIjkplayer/src/main/java/com/dfsx/videoijkplayer/: CustomMediaContoller.java  NetChecker.java  VSeekBar.java  VideoPlayView.java
VideoIjkplayer/src/main/java/com/dfsx/videoijkplayer/ksyplayer/: IjkKsyMediaPlayer.java
VideoIjkplayer/src/main/java/com/dfsx/videoijkplayer/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoVoiceManager.java
VideoIjkplayer/src/main/res/layout/: media_contoller.xml  view_video_item.xml
VideoIjkplayer/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dfsx/liuwb/myvideoplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfsx/liuwb/myvideoplay/: AbsVideoScreenSwitchActivity.java  MainActivity.java
app/src/main/res/layout/: act_video_layout.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dfsx/liuwb/myvideoplay/: ExampleUnitTest.java
ijkplayer-armv7a/: build.gradle
ijkplayer-exo/: build.gradle
